{
    "private": false,
    "name": "GameOfLife",
    "version": "1.0.0",
    "scripts": {
        "clear": "rm -rf node_modules/ typings/",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "postinstall": "typings install"
    },
    "devDependencies": {
        "jasmine": "2.8.0",
        "ts-node": "3.3.0",
        "typings": "2.1.0"
    }
}
